<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextureMan">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="~TextureMan" Hidden="true" />
      <Method Name="derivedCreateNode" Hidden="true" />
      <Method Name="gltReadTGABits" Hidden="true" />
      <Method Name="privGetInstance" Hidden="true" />
      <Method Name="privLoadTexture" Hidden="true" />
      <Method Name="privLoadTGATexture" Hidden="true" />
      <Method Name="TextureMan" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AFJAAAAAAAAAAAAIAAABhAAAAABIAEAAAAAAAgEIAAA=</HashCode>
      <FileName>TextureMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poNodeCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ManBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAIAFAAACgCgAAgAAIgQAUAAIAgAAABAAAAAAAAA=</HashCode>
      <FileName>ManBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ListBase" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAs=</HashCode>
      <FileName>ListBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLinkMan" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAABgAAAAAABAACAAAAAAAAAAs=</HashCode>
      <FileName>DLinkMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLink" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAAAAIAAQAAAAABAAIBBBAA=</HashCode>
      <FileName>DLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="6.75" Y="4" Width="1.5" />
    <Members>
      <Field Name="TEXTURE_ASSET_NAME_SIZE" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Texture::Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Texture.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACjAAAAAAAwAAAAABEQBAAAAJAAAAABAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>